# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=testdb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# mariadb
MYSQL_DATABASE=testdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
